<!DOCTYPE html>
<html>
    <head>
        <title>dress card</title>    
<style>
.dress-card {
    background-color:rgb(234, 239, 239);
        border-radius: 10px;
        margin:10px;
        padding:6px;
        width:300px;
        display:inline-block;
        box-shadow: 0 0 2px rgb(87, 84, 84);
  }
  
  .dress-card img {
    width: 100%;
    height: auto;
  }
  .a-title{
        color:black;
        font-size:20px;
        margin:5px;
        text-align: center;
      }

  .dress-details {
    padding: 20px;
  }
  
  .dress-details h2 {
    margin-top: 0;
    font-size: 20px;
    color: rgb(180, 69, 135);
  }
  

  .price {
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .nyka{
       color: rgb(14, 121, 71);
      }

  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;

  }
  
  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="dress-card">
   <div> <img src="https://www.foreverkidz.in/cdn/shop/products/DSC00164.jpg?v=1661494677&width=823" alt="Dress"></div>

    <div><h4 class="a-title">Foreverkidz</h4></div>
    <div class="dress-details">
      <h2>Stylish candy-floss-tail-dress</h2>

      <p class="price"> Rs 4999/-<del>6500/-</del></p>
      <p class="nyka"> At Nyka Fashion Store</p>
      <p class="delivery"><i>Free delivery</i></p>

      <button>Shop Now</button>
    </div>
  </div>

  <div class="dress-card">
    <div> <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/9/f/9f122f4FK190_1.jpg?rnd=20200526195200&tr=w-512" alt="Dress"></div>

    <div><h4 class="a-title">Foreverkidz</h4></div>
    <div class="dress-details">
      <h2>Grape and pink sorbet Dress(5-6 years)</h2>

      <p class="price"> Rs 3489.00/-<del>5500/-</del></p>
      <p class="nyka"> At H&M </p>
      <p class="delivery"><i>Free delivery</i></p>
      <button>Shop Now</button>
    </div>
  </div>

  <div class="dress-card">
    <div> <img src="https://www.foreverkidz.in/cdn/shop/products/DSC04734.jpg?v=1657101907&width=823" alt="Dress"></div>

    <div><h4 class="a-title">Foreverkidz</h4></div>
    <div class="dress-details">
      <h2>The Pink Mermaid Dress</h2>

      <p class="price"> Rs 3400.00/-<del>5000/-</del></p>
      <p class="nyka"> At Ajio.com </p>
      <p class="delivery"><i>Free delivery</i></p>

      <button>Shop Now</button>
      </div>
      </div>
  </body>
  </html>