<DOCTYPE html>
<html lang="en">
  <head>
    <title>diplay</title>
    <style>
      .a {
        background-color:rgb(234, 239, 239);
        border-radius: 10px;
        margin:10px;
        padding:6px;
        width:350px;
        display:inline-block;
        box-shadow: 0 0 2px rgb(87, 84, 84);
       
        text-align:center
      }
      .img{
        height: 300px;
        width:350px;
        object-fit:justify;
        border-radius: 10px 10px 0 0;
      }
      .wish{
        height: 25px;

      }
      .a-title{
        color:black;
        font-size:20px;
        margin:5px;
      }
      .a-description{
        color:rgb(166, 34, 100);
        font-size: 18px;
      }
      .wishlist{
       height: 25px;
       margin-right:0px;
       padding-bottom:0px;
      
      }
      .delivery{
     height:55px;
     display:flex;
     text-align: center;
     margin-top:5px;
     padding-bottom:0px;
            }      
      .price{
        color:rgb(18, 40, 27);
        text-align: center;
        margin-top: 0;
  
      }
      .nyka{
        height:15px;
       margin-left: 15px;
      }
.btn{
  color: rgb(19, 150, 243);
  border:none;
}
    </style>
  </head>

  <body>
    <div>
    <div class="a">
      <div><img class="img" src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/9/f/9f122f4FK190_1.jpg?rnd=20200526195200&tr=w-512"/></div>
   <div> <img class="wish" img src="wishlist.png" class="wish"/></div>
      

      <div><h4 class="a-title">Foreverkidz</h4></div>
       <div> <p class="a-description"> Grape and pink sorbet Dress(5-6 years)</p></div>
       <div> <p class="wishlist"><img class="wishlist" img src="wishlist.png"/></p></div>
       <div> <p class="delivery"><img class="delivery" img src="https://t3.ftcdn.net/jpg/01/75/12/88/240_F_175128824_HqboeDlGsyzstL3isoo3lT71d8ql6Y1E.jpg" class="img"/> Delivery By 20/05</p></div>
<p class="price"> Rs 4999/-<del>6500/-</del></p>
<p class="nyka"><img src="https://images-static.nykaa.com/fashion-images/pub/media/logo-full.svg"/></p></div>
<hr>
<div>
  <button class="btn">Shop Now</button>
</div>
  </div>
</body>
</html>
